# Remnant.DataGateway.Sdk

./: Remnant.DataGateway.Sdk.sln
Remnant.DataGateway.Sdk/: ErrorMessages.Designer.cs  ErrorMessages.resx  Remnant.DataGateway.Sdk.csproj  Types.cs  packages.config
Remnant.DataGateway.Sdk/Attributes/: DbAttribute.cs  DbFieldAttribute.cs  DbKeyAttribute.cs  DbNameAttribute.cs  DbParameterAttribute.cs  Decoration.cs  RuntimeDbFieldAttribute.cs
Remnant.DataGateway.Sdk/Core/: DbAdmin.cs  DbEntity.cs  DbLogEntry.cs  DbSchema.cs  DbTableEntity.cs
Remnant.DataGateway.Sdk/Exceptions/: DbSchemaException.cs
Remnant.DataGateway.Sdk/Interfaces/: IAlterTable.cs  IBindParameter.cs  ICreateTable.cs  ICriteria.cs  IDbAdmin.cs  IDbContext.cs  IDbEntity.cs  IDbManager.cs  IDbRegistration.cs  IDbSchema.cs  IDbStatement.cs  IDbSynchParameters.cs  IDbTableEntity.cs  IDelete.cs  IDeleteStatement.cs  IDeleteUsing.cs  IDeleteWhere.cs  IDropTable.cs  IExecute.cs  IExecuteList.cs  IExecuteScalar.cs  IFrom.cs  IFromTable.cs  IGroupBy.cs  IHaving.cs  IInsert.cs  IInsertStatement.cs  IInsertUsing.cs  IInsertValues.cs  IJoin.cs  IJoinEntities.cs  IJoinOn.cs  IJoinOnExt.cs  IJoinTable.cs  IJoinTables.cs  IMapData.cs  IObjectExistsTable.cs  IOrderBy.cs  IOrderByColumn.cs  IParser.cs  (+21 more)
Remnant.DataGateway.Sdk/Interfaces/Admin/: IAdminStatement.cs  IAlterTableStatement.cs  ICreateTableStatement.cs  IDropTableStatement.cs  IObjectExistsTableStatement.cs
Remnant.DataGateway.Sdk/ParserService/: Parser.cs
