<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <TargetFrameworks>net45;net46;net461;netstandard2.0;netcoreapp2.0</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Neill Verreynne</Authors>
    <Company>Remnant Software</Company>
    <Copyright>(c) by Neill Verreynne</Copyright>
    <Description></Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0;NET46;NET45</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.3.0" />
    <PackageReference Include="Remnant.Infrastructure" Version="1.0.0" />
    <PackageReference Include="Remnant.Shield" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="FastMember.NetCore">
      <Version>1.1.0</Version>
    </PackageReference>
  </ItemGroup>


</Project>
